programa {
  inclua biblioteca Util --> u
  inteiro pontuacaomaxima = 12, pontuacaoA = 0, pontuacaoB = 0, pontuacaoArodada = 0, pontuacaoBrodada = 0
  inteiro rodada = 1, mao = 1
  inteiro cartadesejada
  inteiro sorteiomao
  funcao inicio() {
    
  
      inteiro opcaomenu 
      limpa ()
      escreva ("¦¦¦¦¦¦¦¦+¦¦¦¦¦¦+ ¦¦+   ¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦+                    \n+--¦¦+--+¦¦+--¦¦+¦¦¦   ¦¦¦¦¦+----+¦¦+---¦¦+                   \n")
      escreva ("   ¦¦¦   ¦¦¦¦¦¦++¦¦¦   ¦¦¦¦¦¦     ¦¦¦   ¦¦¦                   \n   ¦¦¦   ¦¦+--¦¦+¦¦¦   ¦¦¦¦¦¦     ¦¦¦   ¦¦¦                   \n")
      escreva ("   ¦¦¦   ¦¦¦  ¦¦¦+¦¦¦¦¦¦+++¦¦¦¦¦¦++¦¦¦¦¦¦++                   \n   +-+   +-+  +-+ +-----+  +-----+ +-----+                    \n")
      escreva ("                                                              \n ¦¦¦¦¦¦+  ¦¦¦¦¦+ ¦¦+   ¦¦+¦¦¦¦¦¦+ ¦¦¦¦¦¦¦+¦¦¦¦¦¦+ ¦¦+ ¦¦¦¦¦¦+ \n¦¦+----+ ¦¦+--¦¦+¦¦¦   ¦¦¦¦¦+--¦¦+¦¦+----+¦¦+--¦¦+¦¦¦¦¦+---¦¦+\n")
      escreva ("¦¦¦  ¦¦¦+¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦+  ¦¦¦¦¦¦++¦¦¦¦¦¦   ¦¦¦\n¦¦¦   ¦¦¦¦¦+--¦¦¦¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦+--+  ¦¦+--¦¦+¦¦¦¦¦¦   ¦¦¦\n+¦¦¦¦¦¦++¦¦¦  ¦¦¦+¦¦¦¦¦¦++¦¦¦¦¦¦++¦¦¦¦¦¦¦+¦¦¦  ¦¦¦¦¦¦+¦¦¦¦¦¦++\n")
      escreva (" +-----+ +-+  +-+ +-----+ +-----+ +------++-+  +-++-+ +-----+ \n                                                              \n")
      escreva ("Olá! Seja bem-vindo ao simulador de truco gaudério! O que deseja fazer? \n0: Sair\n1: Jogar\n") 
      leia (opcaomenu)

        escolha (opcaomenu) {

          caso 1: 
         
             inteiro sorteiomao = u.sorteia(1,2)
              
            
            se (sorteiomao==1) {
              acomeca () //caso numero impar de rodada, A joga antes
            } senao {
                bcomeca () //caso numero impar de rodada, B joga antes
              }

          
          pare
          caso 0:
            escreva ("Muito obrigado! Esperaremos pelo seu retorno!")
          pare

        }

  }

  funcao pontuacaomao () {

    se (pontuacaoArodada==2 ou pontuacaoBrodada==2) {
      se (pontuacaoArodada>pontuacaoBrodada) {
        pontuacaoA++
      } senao {
          pontuacaoB++
        }
    }
    mao++
    pontuacaoArodada = 0
    pontuacaoBrodada = 0

  }

  funcao pontuacaorodada () { // RESOLVER QUESTÃO QUEM GANHA EM CASO DE EMPATE
  // adicionar funcao Rodada 1 = 1,1 vale mais, Rodada 2 = 1,0 e Rodada 3 = 0,9
    inteiro valordacartaA = 12
    inteiro valordacartaB = 13
    se (valordacartaA>valordacartaB) {
      pontuacaoArodada++
      rodada++
    } senao se (valordacartaA==valordacartaB) {
         
      } senao {
        pontuacaoBrodada++
        rodada++
      }

  }

  funcao acomeca () {

    cadeia carta1A = "Cavalo de espadas"
    cadeia carta2A = "7 de paus"
    cadeia carta3A = "3 de ouro"
    cadeia carta1B = "4 de espadas"
      se (mao%2!=0) {
        faca {

        escreva ("????????????????????????????????????????????????????????????????????????????????????????????????????\n")
        escreva ("????????????????????????????????????????????????????????????????????????????????????????????????????\n")
        escreva ("????????????????????????????????????????????????????????????????????????????????????????????????????\n")
        escreva ("??????????????????????????                                               .??????????????????????????\n")
        escreva ("??????????????????????????                                               .??????????????????????????\n")
        escreva ("??????????????????????????                                               .??????????????????????????\n")
        escreva ("??????????????????????????                                               .??????????????????????????\n")
        escreva ("?????????????????????*****                                               .??????????????????????????\n")
        escreva ("?????????????????????*****                                               .??????????????????????????\n")
        escreva ("?????????????????????*****                  ",carta1A, "\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                  ",carta2A, "\n")
        escreva ("???????????????????*******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????******                                               .??????????????????????????\n")
        escreva ("????????????????????***//*                                               .??????????????????????????\n")
        escreva ("????????????????????***###         ?/.**    ",carta3A, "\n")
        escreva ("??????????????????*******%     ..**/*))/.                                .??????????????????????????\n")
        escreva ("????????????????********//    .?**?**//?..                               .??????????????????????????\n")
        escreva ("????????????????**)))))##%   .?*///*//*...                               .??????????????????????????\n")
        escreva ("????????????????****%&&&&&  .***/))))?....                               .??????????????????????????\n")
        escreva ("???????????????**********) /.***//))?....                                .??????????????????????????\n")
        escreva ("????????????***********/**/**///)).                                      .??????????????????????????\n")
        escreva ("????????????********/****////)))))#/./.*/**///)**************************???????????????????????????\n")
        escreva ("?????????????*****/////////)))))))/.***///////**************************????????????????????????????\n")
        escreva ("?????????????***/)))/././././)))))))/./././././))))))*******************????????????????????????????\n")
        escreva ("???????????*?/././)))))))))))))))))))))####*****************************????????????????????????????\n")
        escreva ("**?????????*))/))))))))))###########)**************************?????????????????????????????????????\n")
        escreva ("***********/)/))))))))########%#/.***********???????????????????????????????????????????????????????\n")
        escreva ("***?******)))))))))))#######)/././.***********??????????????????????????????????????????????????????    Mão atual: ", mao, "\n")
        escreva ("*********))))))))/./))#####/./.**************???????????????????????????????????????????????????????    Rodada atual: ", rodada, "\n")
        escreva ("***?***))))))))))))#####***************?????????????????????????????????????????????????????????????\n")
        escreva ("*****)))))))))))))####/.************????????????????????????????????????????????????????????????????    Pontuação jogador A na rodada: ", pontuacaoArodada, "\n")
        escreva ("***/)))))))))))))####************???????????????????????????????????????????????????????????????????    Pontuação jogador B na rodada: ", pontuacaoBrodada, "\n")
        escreva ("**)))))))))))))#####**********??????????????????????????????????????????????????????????????????????    Pontuação jogador A: ", pontuacaoA, "\n")
        escreva ("))))))))))))))#####********?????????????????????????????????????????????????????????????????????????    Pontuação jogador B: ", pontuacaoB, "\n")
    
        se (rodada==1) {
          escreva ("Qual carta deseja jogar? \n1: ", carta1A, "\n2: ", carta2A, "\n3: ", carta3A, "\n")
          leia (cartadesejada)

            pontuacaorodada ()

        } senao se (rodada==2) {
            escreva ("Qual carta deseja jogar? \nCarta jogada pelo outro jogador: ", carta1B, "\n1: ", carta1A, "\n2: ", carta2A, "\n3: ", carta3A, "\n") 
            leia (cartadesejada)

              pontuacaorodada ()

          } senao {
              escreva ("Qual carta deseja jogar? \n1: ", carta1A, "\n2: ", carta2A, "\n3: ", carta3A, "\n") 
              leia (cartadesejada)

                pontuacaorodada ()

            }

        } enquanto (pontuacaoArodada!=2 ou pontuacaoBrodada!=2)

        pontuacaomao ()

      } senao {
        bcomeca ()
      }

  }

  funcao bcomeca () {


    
        cadeia carta1A = "12 de espadas"
        cadeia carta2A = "7 de paus"
        cadeia carta3A = "3 de ouro"
        cadeia carta1B = "4 de espadas"

        escreva ("????????????????????????????????????????????????????????????????????????????????????????????????????\n")
        escreva ("????????????????????????????????????????????????????????????????????????????????????????????????????\n")
        escreva ("?????????????????????????*************************************************??????????????????????????\n")
        escreva ("?????????????????????????*                                               *??????????????????????????\n")
        escreva ("?????????????????????????*                                               *??????????????????????????\n")
        escreva ("?????????????????????????*                                               *??????????????????????????\n")
        escreva ("?????????????????????????*                                               *??????????????????????????\n")
        escreva ("?????????????????????*****                                               *??????????????????????????\n")
        escreva ("?????????????????????*****                                               *??????????????????????????\n")
        escreva ("?????????????????????*****                  ",carta1A, "\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                  ",carta2A, "\n")
        escreva ("???????????????????*******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????******                                               *??????????????????????????\n")
        escreva ("????????????????????***//*                                               *??????????????????????????\n")
        escreva ("????????????????????***###         ?/.**    ",carta3A, "\n")
        escreva ("??????????????????*******%     ..**/*))/.                                *??????????????????????????\n")
        escreva ("????????????????********//    .?**?**//?..                               *??????????????????????????\n")
        escreva ("????????????????**)))))##%   .?*///*//*...                               *??????????????????????????\n")
        escreva ("????????????????****%&&&&&  .***/))))?....                               *??????????????????????????\n")
        escreva ("???????????????**********) /.***//))?....                                *??????????????????????????\n")
        escreva ("????????????***********/**/**///)).                                      *??????????????????????????\n")
        escreva ("????????????********/****////)))))#/./.*/**///)***************************??????????????????????????\n")
        escreva ("?????????????*****/////////)))))))/.***///////**************************????????????????????????????\n")
        escreva ("?????????????***/)))/././././)))))))/./././././))))))*******************????????????????????????????\n")
        escreva ("???????????*?/././)))))))))))))))))))))####*****************************????????????????????????????\n")
        escreva ("**?????????*))/))))))))))###########)**************************?????????????????????????????????????\n")
        escreva ("***********/)/))))))))########%#/.***********???????????????????????????????????????????????????????\n")
        escreva ("***?******)))))))))))#######)/././.***********??????????????????????????????????????????????????????    Mão atual: ", mao, "\n")
        escreva ("*********))))))))/./))#####/./.**************???????????????????????????????????????????????????????    Rodada atual: ", rodada, "\n")
        escreva ("***?***))))))))))))#####***************?????????????????????????????????????????????????????????????\n")
        escreva ("*****)))))))))))))####/.************????????????????????????????????????????????????????????????????    Pontuação jogador A na rodada: ", pontuacaoArodada, "\n")
        escreva ("***/)))))))))))))####************???????????????????????????????????????????????????????????????????    Pontuação jogador B na rodada: ", pontuacaoBrodada, "\n")
        escreva ("**)))))))))))))#####**********??????????????????????????????????????????????????????????????????????    Pontuação jogador A: ", pontuacaoA, "\n")
        escreva ("))))))))))))))#####********?????????????????????????????????????????????????????????????????????????    Pontuação jogador B: ", pontuacaoB, "\n")

        se (rodada==1) {
          escreva ("Qual carta deseja jogar? \nCarta jogada pelo outro jogador: ", carta1B, "\n1: ", carta1A, "\n2: ", carta2A, "\n3: ", carta3A, "\n") 
          leia (cartadesejada)

            pontuacaorodada ()

        } senao se (rodada==2) {
            escreva ("Qual carta deseja jogar? \n1: ", carta1A, "\n2: ", carta2A, "\n3: ", carta3A, "\n")
            leia (cartadesejada)

              pontuacaorodada ()

          } senao {
              escreva ("Qual carta deseja jogar? \nCarta jogada pelo outro jogador: ", carta1B, "\n1: ", carta1A, "\n2: ", carta2A, "\n3: ", carta3A, "\n") 
              leia (cartadesejada)

              pontuacaorodada ()

            }

  }

}

